<!DOCTYPE html>
<html>
<head>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		.btn {
		  background-color: #322f35;
		  border: none;
		  color: grey;
		  padding: 19px 30px;
		  text-align: center;
		  font-size: 16px;
		  margin: 4px 2px;
		  opacity: 0.6;
		  transition: 0.3s;
		}

		.btn:hover {opacity: 3}
		</style>


	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">


</head>
<body>




		<div><img src="https://cdn2.iconfinder.com/data/icons/university-set-4/512/11-512.png" id="logo"></div>
		<div class="header">
		  <h1>Laurie Marie | Portfolio</h1>


			<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>

		<head> 

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">


<div style="overflow:auto">
  <div class="menu">
    <a href= glitch.html> <div class="menuitem">Glitch Image</div> </a>
    <a href= collage.html> <div class="menuitem">Digital Collage</div> </a>
    <a href= buddysdream.html> <div class="menuitem">Buddy's Video</div> </a>
    <a href= netart.html> <div class="menuitem">Net Art</div> </a>
    <a href="processing.html"> <div class="menuitem">Processing</div> </a>
    <a href="sketch.html"> <div class="menuitem">Sketch</div> </a>

  </div>


  <div class="main">
    <h2>About me</h2>

    <p>
    Good day! 
    Enjoy your walk through my very first webpage.
    <br>
    </p>

    <p> <img src="selfportrait.jpg" style="width:50%">
</p>
<p align="right">My name is Laurie Satizabal and I am a junior </p>

    <video controls autoplay> <video controls loop> </video>
  <source src="yelloflowers.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>





  </div>







</div>



<div style="background-color:#f1f1f1;text-align:center;padding:20px;margin-top:7px;font-size:12px;">This web page is an assignment for Art 74, Sp'18: Intro to Digital Media.</div>

	

</body>
</html>
